NODE_ENV=development
PORT=8080

#config DB
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=medimateserver

#config JWT
ACCESS_SECRECT_STR='ags7-hnhenf-53jje7-63hdkk-72ggdjjd'
REFRESH_SECRECT_STR='ags3-kgmenf-53jje7-90hopk-72ggdlmd'
ACCESS_EXPIRES=900000 #15 minutes
REFRESH_EXPIRES=1296000000 #15 days